# do profiles
spring.profiles.active=secrecy,prod

# file size
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

# dev info
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# security all link to support https
security.require_ssl=true

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com

isy.async.corePoolSize=2
isy.async.maxPoolSize=50
isy.async.queueCapacity=10000

# LOGGING
logging.file=isy.log
logging.path=logs

server.compression.enabled=true
server.compression.min-response-size=1

spring.thymeleaf.mode=HTML

isy.constants.undertowListenerIp=0.0.0.0

# oauth2 resource filter order above spring security filter
security.oauth2.resource.filter-order=3