spring.profiles.active=dev

multipart.max-request-size=100MB
multipart.max-file-size=100MB

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# security all link to support https
security.require_ssl=true

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=

# spring mail
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
spring.mail.test-connection=false
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.enable=true

# isy aliyun email
isy.mail.user=
isy.mail.password=
isy.mail.host=
isy.mail.port=
isy.mail.open=

# prod server name
isy.constants.serverName=
isy.constants.mailForm=
isy.constants.tempDir=root

# isy mobile apikey
isy.mobile.apikey=
isy.mobile.open=true

# JCache configuration (example with hazelcast).
spring.cache.jcache.config=hazelcast.xml
isy.async.corePoolSize=2
isy.async.maxPoolSize=50
isy.async.queueCapacity=10000

# https setting
server.ssl.key-store =
server.ssl.key-store-password =
server.ssl.key-password =

# LOGGING
logging.file=isy.log
logging.path=logs

server.undertow.accesslog.dir=logs
server.undertow.accesslog.enabled=true