spring.profiles.active=dev

multipart.max-request-size=100MB
multipart.max-file-size=100MB

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# security all link to support https
security.require_ssl=true

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com

# spring mail
spring.mail.password=aetgsyulmhzlbeaj
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=863052317@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true

# isy aliyun email
isy.mail.user=zbeboy@notice.zbeboy.top
isy.mail.password=n9c6191zhaoyinbe
isy.mail.host=smtpdm.aliyun.com
isy.mail.port=25
isy.mail.open=true

# prod server name
isy.constants.serverName=www.zbeboy.top
isy.constants.mailForm=863052317@qq.com
isy.constants.tempDir=root

# isy mobile apikey
isy.mobile.apikey=dff42b3e8cbd6406beea0bf160080115
isy.mobile.open=true

# JCache configuration (example with hazelcast).
spring.cache.jcache.config=hazelcast.xml
isy.async.corePoolSize=2
isy.async.maxPoolSize=50
isy.async.queueCapacity=10000

# https setting
server.ssl.key-store = classpath:www.zbeboy.top.jks
server.ssl.key-store-password = n9c6197zhaoyinbE
server.ssl.key-password = n9c6197zhaoyinbE

# LOGGING
logging.file=isy.log
logging.path=logs

server.undertow.accesslog.dir=logs
server.undertow.accesslog.enabled=true